{
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "target": "ES6",
    "esModuleInterop": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "importHelpers": true
  },
  "include": [
    "src/**/*"
  ]
}
